<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>title</title>

    <style>
        *{
            color: red;
        }
    </style>

</head>
<body>
{% extends "base.html" %}
{% load static %}
{% block content %}

<div>
    <!-- 필드 오류와 넌필드 오류를 출력한다. -->
    {% if form.errors %}
    <div>
        {% for field in form %}
        <!-- 필드 오류 -->
        {% if field.errors %}
        <div>
            <strong>{{ field.label }}</strong>
            <span style="color:red;">{{ field.errors }}</span>
        </div>
        {% endif %}
        {% endfor %}
        <!-- 넌필드 오류 -->
        {% for error in form.non_field_errors %}
        <div>
            <strong>{{ error }}</strong>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>

{% endblock %}
</body>
</html>