<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>

    <style>
    .background_img{
        width: 700px;
        height: 850px;
        background: url('/static/image/poster.png') no-repeat;
        background-size: cover;
        color: white;
    }
    </style>

</head>
<body  style="background-color: #fff;">
{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="container">
    <div class="item background_img">
        <div id="mainwrap">
            <!-- 로고 -->
            <div>
            <a href="{% url 'common:main' %}">
                  <img src="{%static 'image/로고2.png' %}" alt="지뢰찾기""></a>
            </div>

            <!-- 회원가입 -->
            <div class="signup font1" style="font-size: 40px;">
                <p> 회원가입 </p>
            </div>

            <!-- 회원가입 폼 -->
            <div class="signup font1" style="margin-top: 50px;">
                <form method="post" action="{% url 'common:signup' %}">
                    {% csrf_token %}
                    {% include "form_errors.html" %}
                    <div class="page">
                        <div>
                            <label for="username">아이디</label>
                        </div>
                        <input type="text" class="form-control" name="username" id="username"
                               value="{{ form.username.value|default_if_none:'' }}">
                    </div>

                    <div class="page">
                        <div>
                            <label for="password1">비밀번호</label></div>
                        <input type="password" class="form-control" name="password1" id="password1"
                               value="{{ form.password1.value|default_if_none:'' }}" placeholder="문자,숫자 포함 최소 8자 이상">
                    </div>

                    <div class="page">
                        <div>
                            <label for="password2">비밀번호 재확인</label></div>
                        <input type="password" class="form-control" name="password2" id="password2"
                               value="{{ form.password2.value|default_if_none:'' }}">
                    </div>

                    <div class="page">
                        <div>
                            <label for="name">이름</label></div>
                        <input type="text" class="form-control" name="name" id="name"
                               value="{{ form.name.value|default_if_none:'' }}">
                    </div>

                    <div class="page">
                        <div>
                            <label for="phone">휴대전화</label></div>
                        <input type="text" class="form-control" name="phone" id="phone"
                               value="{{ form.phone.value|default_if_none:'' }}" placeholder="전화번호 입력">
                    </div>

                    <div class="page">
                        <div>
                            <label for="email">이메일</label></div>
                        <input type="text" class="form-control" name="email" id="email"
                               value="{{ form.email.value|default_if_none:'' }}">
                    </div>

                    <div class="join_btn">
                        <button type="submit">가입하기</button>
                        <p> 이미 계정이 있습니까? <span onclick="location.href='{% url 'common:login' %}'"> 로그인하기 </span></p>
                    </div>
                </form>

            </div>
        </div>
        <!-- footer -->
        <footer>
            <div style="float:left;">
            <p> 대표 : 박소은 신동원 이성철 이지혜 한창현 </p>
            <p> 서울 서초구 동작대로 132 9층 </p>
            <p><b> Copyright © 러닝메이트. All rights reserved. </b></p>
            </div>
            <!-- 1조 팀명 -->
            <div style="float:right;">
            <img src="{% static 'image/로고RUNNINGMATE.png' %}" alt="러닝메이트">
            </div>
        </footer>
    </div>
</div>

{% endblock %}
</body>
</html>